{
  "name": "@0xjordan/ideality",
  "version": "0.2.5",
  "description": "Folder-based identity orchestration for developer tools",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/0xJord4n/ideality#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xJord4n/ideality.git"
  },
  "bugs": {
    "url": "https://github.com/0xJord4n/ideality/issues"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "identity",
    "profiles",
    "secrets"
  ],
  "bin": {
    "ideality": "bin/ideality"
  },
  "files": [
    "bin/ideality",
    "scripts/install-package.sh",
    "scripts/install.sh"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "@opentui/core": "0.4.5",
    "@opentui/react": "0.4.5"
  },
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bunli build",
    "build:native": "bash scripts/build-native.sh",
    "build:all": "bunli build --targets linux-x64,linux-arm64,darwin-x64,darwin-arm64",
    "build:release": "bash scripts/build-release.sh",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "audit": "bun audit --audit-level=high",
    "perf:check": "bun run build && bun run scripts/check-performance.ts",
    "catalog:new": "bun run scripts/catalog-new.ts",
    "catalog:check": "bun run scripts/catalog-check.ts",
    "catalog:docs": "bun run scripts/catalog-check.ts --write",
    "privileged:check": "bun run scripts/privileged-adapter-check.ts",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run catalog:check && bun run privileged:check && bun test",
    "smoke": "bash scripts/smoke.sh",
    "release:rehearsal": "bash scripts/release-rehearsal.sh",
    "package:check": "bun run scripts/npm-pack-json.ts",
    "postinstall": "bash scripts/install-package.sh",
    "version:patch": "bun pm version patch --no-git-tag-version",
    "version:minor": "bun pm version minor --no-git-tag-version",
    "version:major": "bun pm version major --no-git-tag-version"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@bunli/core": "0.9.1",
    "@bunli/utils": "0.6.0",
    "@opentui/core": "0.4.5",
    "@opentui/react": "0.4.5",
    "@bunli/test": "0.6.0",
    "@tsconfig/bun": "1.0.10",
    "@types/bun": "1.3.14",
    "@types/react": "^19.2.17",
    "bunli": "0.9.1",
    "jsonc-parser": "^3.3.1",
    "react": "^19.2.8",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  }
}
