{
  // Schema-aware editing for catalog manifests: completion, hovers, and
  // inline validation. The manifests themselves cannot carry a "$schema"
  // property because the runtime parser rejects unknown fields.
  "json.schemas": [
    {
      "fileMatch": ["/catalog/*.jsonc"],
      "url": "./schemas/tool-adapter.v1.schema.json"
    },
    {
      "fileMatch": ["/catalog/contracts/*.contract.jsonc"],
      "url": "./schemas/tool-adapter-contract.v1.schema.json"
    },
    {
      "fileMatch": ["/privileged-adapters/*.jsonc"],
      "url": "./schemas/privileged-adapter.v1.schema.json"
    },
    {
      "fileMatch": ["/privileged-adapters/contracts/*.contract.jsonc"],
      "url": "./schemas/privileged-adapter-contract.v1.schema.json"
    }
  ]
}
